# Django setting
DJANGO_SECRET_KEY=your django secret key

# PostgreSQL connection
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=database name
POSTGRES_USER=your postgresql username
POSTGRES_PASSWORD=your postgresql password
POSTGRES_HOST=your host
POSTGRES_PORT=your port

# SU creation
SU_EMAIL=username@gmail.com
SU_PASSWORD=your password

# Stripe settings
STRIPE_SECRET_KEY="your stripe secret key"
